\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{1}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}\protected@file@percent }
\newlabel{installation:installation}{{1.1}{1}{Installation}{section.1.1}{}}
\newlabel{installation::doc}{{1.1}{1}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installing using conda}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{installation:installing-using-conda}{{1.1.1}{1}{Installing using conda}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alternative installation}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{installation:alternative-installation}{{1.1.2}{1}{Alternative installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Required Dependencies}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{installation:required-dependencies}{{1.1.3}{1}{Required Dependencies}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage}{2}{section.1.2}\protected@file@percent }
\newlabel{usage:usage}{{1.2}{2}{Usage}{section.1.2}{}}
\newlabel{usage::doc}{{1.2}{2}{Usage}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Running a simulation}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{usage:running-a-simulation}{{1.2.1}{2}{Running a simulation}{subsection.1.2.1}{}}
\newlabel{usage:id1}{{1.2.1}{2}{Running a simulation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model outputs}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{usage:model-outputs}{{1.2.2}{2}{Model outputs}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Plotting simulation results}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{usage:plotting-simulation-results}{{1.2.3}{2}{Plotting simulation results}{subsection.1.2.3}{}}
\newlabel{usage:id2}{{1.2.3}{2}{Plotting simulation results}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Developer Documentation}{3}{section.1.3}\protected@file@percent }
\newlabel{development/development_index:developer-documentation}{{1.3}{3}{Developer Documentation}{section.1.3}{}}
\newlabel{development/development_index::doc}{{1.3}{3}{Developer Documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Adding models}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{development/adding_models:adding-models}{{1.3.1}{3}{Adding models}{subsection.1.3.1}{}}
\newlabel{development/adding_models::doc}{{1.3.1}{3}{Adding models}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using the terminal or Anaconda Prompt Powershell}{3}{section.1.4}\protected@file@percent }
\newlabel{navigating:using-the-terminal-or-anaconda-prompt-powershell}{{1.4}{3}{Using the terminal or Anaconda Prompt Powershell}{section.1.4}{}}
\newlabel{navigating::doc}{{1.4}{3}{Using the terminal or Anaconda Prompt Powershell}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Navigate to the project folder}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{navigating:navigate-to-the-project-folder}{{1.4.1}{3}{Navigate to the project folder}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Activating and deactivating conda environment}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{navigating:activating-and-deactivating-conda-environment}{{1.4.2}{3}{Activating and deactivating conda environment}{subsection.1.4.2}{}}
\gdef \@abspage@last{8}
