\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Contents}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Installing using conda}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Alternative installation}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Required Dependencies}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Usage}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Running a simulation}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Model outputs}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Plotting simulation results}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Developer Documentation}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Adding models}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Using the terminal or Anaconda Prompt Powershell}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Navigate to the project folder}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Activating and deactivating conda environment}{3}{subsection.1.4.2}%
